<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: darkseagreen;
        border-radius: 10px;
        text-align: center;
        text-decoration: dashed ;
    }
   div{
    text-align: center;
    border: 10px solid;
       border-width: 10px;
       border-style: inset;
       border-color: blueviolet;
       padding-top: 40px;
       padding-left: 20px;
       padding-bottom: 20px;
       width: 70px;
       margin: 20px;
        padding: 100px;
        width: 1000px;
        background-color: aqua;
        border-radius: 400px;
        margin-left: 30px;
        margin-top: -652;
   }
</style>
<body>
    <h1 >CSS TASK</h1>
    <div>
    <a href="1index.html" style="background-color: rgba(215, 246, 15, 0.733);">TARGET CIRCLE</a><br><br><br>
    <a href="2index.html" style="background-color: rgb(202, 236, 12);">TRAFFIC SIGNAL</a><br><br><br>
    <a href="3index.html" style="background-color: rgb(195, 245, 15);">BOX ELEMENTS</a><br><br><br>
</div>
</body>
</html>